{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@internos/types": ["../../packages/types/src/index.ts"],
      "@internos/types/*": ["../../packages/types/src/*"],
      "@internos/shared": ["../../packages/shared/src/index.ts"],
      "@internos/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
