{
  "name": "internos-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "InternOS - Multi-tenant Smart Internship Management and Monitoring System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:api": "npm run dev --workspace=@internos/api",
    "dev:web": "npm run dev --workspace=@internos/web",
    "build": "npm --workspace=@internos/types run build && npm --workspace=@internos/shared run build && npm --workspace=@internos/api run build && npm --workspace=@internos/web run build",
    "build:api": "npm --workspace=@internos/types run build && npm --workspace=@internos/shared run build && npm --workspace=@internos/api run build",
    "build:web": "npm --workspace=@internos/types run build && npm --workspace=@internos/shared run build && npm --workspace=@internos/web run build",
    "start": "npm run start --workspace=@internos/api",
    "start:prod": "npm run prisma:generate && npm run prisma:migrate && npm run start",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "npm run test --workspace=@internos/api",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "tsx": "^4.10.5"
  }
}
